namespace Markdown.Core.Lexing;

/// <summary>
/// Типы «частей» (токенов), на которые сканер разбивает текст
/// </summary>
public enum TokenKind
{
    Text, // Обычный текст (любой непрерывный фрагмент без спецсимволов)
    Underscore, // Одинарное подчёркивание '_', кандидат на курсивный шрифт
    DoubleUnderscore, // Двойное подчёркивание '__', кандидат на полужирный шрифт
    Escape, // Обратный слэш '\', может либо экранировать следующий спецсимвол, либо остаться в тексте
    Hash, //Решётка '#', на начале абзаца вместе с пробелом "# " означает заголовок
    Space, //Одиночный пробел ' ', нужен для проверки границ выделений
    NewLine, //Перевод строки (например, '\n' или '\r\n')
    Eof // Служебный маркер конца входа
}